group 'store.checker.store_checker'
version '1.0'

buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'store.checker.store_checker'
    }
    defaultConfig {
        compileSdk 34
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}